<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>1143839王詩涵の期末報告</title>
    

  </head>
    
  <body>
  <h2>留言板</h2>
<h3>留下大名~(不留也行啦><)</h3>
<input type="text" id="title" size="50"></input>
<h3>嘰哩咕嚕說什麼呀?</h3>
<textarea id="content" cols="50" rows="8"></textarea>
<br>
<button id="btn">發送!!</button>
<div id="list">
  <div id="news">
    <h2>老師我想跟你說!!</h2>
    <p>不要當掉我，求求你啦，拜託拜託，我很認真上你的課的，雖然我這個期末作業可能有那麼一點的不好，但我還是很認真的</p>
    <hr>
  </div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
